
.btn-opaque {
  background: orange;
  padding: 1rem;
}
.btn-opaque button {
  font-size: 1rem;
  opacity: .6;
  padding: 1rem;
}

/*!
  N-Player-JS
*/

.n-player-js {
  background: #eee;
  border: 1px solid #ccc;
  border-radius: .3rem;
  color: #222;
  font: .95em sans-serif;
  padding: .3rem 0;
  width: 600px;
}
.n-player-js > * {
  margin: .5rem 0;
  padding: 0 .5rem;
}
.n-player-js video {
  padding: 0;
}
.n-player-js h2 {
  font-weight: normal;
  margin: 0;
}
.n-player-js p {
}

.n-player-js.video-player audio,
.n-player-js.audio-player video {
  display: none;
}
